-- MySQL Script generated by MySQL Workbench
-- Tue Oct 22 21:29:13 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema rozetka
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema rozetka
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `rozetka` DEFAULT CHARACTER SET utf8 ;
USE `rozetka` ;

-- -----------------------------------------------------
-- Table `rozetka`.`Product_type`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `rozetka`.`Product_type` (
  `id` INT NOT NULL,
  `description` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `rozetka`.`Product`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `rozetka`.`Product` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `price` DECIMAL(10,2) NOT NULL,
  `description` MEDIUMTEXT NULL,
  `type_code` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_Product_Product_type1_idx` (`type_code` ASC) VISIBLE,
  CONSTRAINT `fk_Product_Product_type1`
    FOREIGN KEY (`type_code`)
    REFERENCES `rozetka`.`Product_type` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `rozetka`.`Client`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `rozetka`.`Client` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(45) NOT NULL,
  `Surname` VARCHAR(45) NOT NULL,
  `gender` VARCHAR(1) NULL,
  `email` VARCHAR(45) NOT NULL,
  `phone_number` VARCHAR(45) NOT NULL,
  `address` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `rozetka`.`Storage`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `rozetka`.`Storage` (
  `id` INT NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `product_count` INT NOT NULL,
  `Address` TINYTEXT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `rozetka`.`Order_status`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `rozetka`.`Order_status` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `description` VARCHAR(45) NULL,
  `Order_status` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `rozetka`.`Payment`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `rozetka`.`Payment` (
  `id` INT NOT NULL,
  `credit_card_number` INT(16) NOT NULL,
  `details` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `rozetka`.`Order`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `rozetka`.`Order` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `date` DATE NOT NULL,
  `details` MEDIUMTEXT NULL,
  `status_code` INT NOT NULL,
  `Client_id` INT NOT NULL,
  `Payment_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_Order_Order_status_idx` (`status_code` ASC) VISIBLE,
  INDEX `fk_Order_Client1_idx` (`Client_id` ASC) VISIBLE,
  INDEX `fk_Order_Payment1_idx` (`Payment_id` ASC) VISIBLE,
  CONSTRAINT `fk_Order_Order_status`
    FOREIGN KEY (`status_code`)
    REFERENCES `rozetka`.`Order_status` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Order_Client1`
    FOREIGN KEY (`Client_id`)
    REFERENCES `rozetka`.`Client` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Order_Payment1`
    FOREIGN KEY (`Payment_id`)
    REFERENCES `rozetka`.`Payment` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `rozetka`.`Supplier`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `rozetka`.`Supplier` (
  `id` INT NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `Surname` VARCHAR(45) NOT NULL,
  `phone_number` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `rozetka`.`Position`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `rozetka`.`Position` (
  `id` INT NOT NULL,
  `descripton` MEDIUMTEXT NOT NULL,
  `position_name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `rozetka`.`Staff`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `rozetka`.`Staff` (
  `id` INT NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `surname` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `phone_number` VARCHAR(45) NOT NULL,
  `acceptance_date` DATE NOT NULL,
  `sallary` DECIMAL(10,2) NOT NULL,
  `Position_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_Staff_Position1_idx` (`Position_id` ASC) VISIBLE,
  CONSTRAINT `fk_Staff_Position1`
    FOREIGN KEY (`Position_id`)
    REFERENCES `rozetka`.`Position` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `rozetka`.`Delivery`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `rozetka`.`Delivery` (
  `id` INT NOT NULL,
  `date` DATE NOT NULL,
  `time` TIME NOT NULL,
  `price` DECIMAL(10,2) NOT NULL,
  `details` VARCHAR(45) NULL,
  `Order_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_Delivery_Order1_idx` (`Order_id` ASC) VISIBLE,
  CONSTRAINT `fk_Delivery_Order1`
    FOREIGN KEY (`Order_id`)
    REFERENCES `rozetka`.`Order` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `rozetka`.`Product_has_Storage`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `rozetka`.`Product_has_Storage` (
  `id` VARCHAR(45) NOT NULL,
  `Product_id` INT NOT NULL,
  `Storage_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_Product_has_Storage_Storage1_idx` (`Storage_id` ASC) VISIBLE,
  INDEX `fk_Product_has_Storage_Product1_idx` (`Product_id` ASC) VISIBLE,
  CONSTRAINT `fk_Product_has_Storage_Product1`
    FOREIGN KEY (`Product_id`)
    REFERENCES `rozetka`.`Product` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Product_has_Storage_Storage1`
    FOREIGN KEY (`Storage_id`)
    REFERENCES `rozetka`.`Storage` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `rozetka`.`Product_has_Order`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `rozetka`.`Product_has_Order` (
  `id` VARCHAR(45) NOT NULL,
  `Product_id` INT NOT NULL,
  `Order_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_Product_has_Order_Order1_idx` (`Order_id` ASC) VISIBLE,
  INDEX `fk_Product_has_Order_Product1_idx` (`Product_id` ASC) VISIBLE,
  CONSTRAINT `fk_Product_has_Order_Product1`
    FOREIGN KEY (`Product_id`)
    REFERENCES `rozetka`.`Product` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Product_has_Order_Order1`
    FOREIGN KEY (`Order_id`)
    REFERENCES `rozetka`.`Order` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `rozetka`.`Suppliment`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `rozetka`.`Suppliment` (
  `id` INT NOT NULL,
  `date` DATE NOT NULL,
  `time` TIME NOT NULL,
  `price` DECIMAL(10,2) NOT NULL,
  `supple_product_count` INT NOT NULL,
  `Supplier_id` INT NOT NULL,
  `Product_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_Supplimen_Supplier1_idx` (`Supplier_id` ASC) VISIBLE,
  INDEX `fk_Suppliment_Product1_idx` (`Product_id` ASC) VISIBLE,
  CONSTRAINT `fk_Supplimen_Supplier1`
    FOREIGN KEY (`Supplier_id`)
    REFERENCES `rozetka`.`Supplier` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Suppliment_Product1`
    FOREIGN KEY (`Product_id`)
    REFERENCES `rozetka`.`Product` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
